
{
    "name": "Cookie SimeSite",
    "description": "SimeSite by default Cookie",
    "version": "0.0.1",
    "manifest_version": 2,
    "icons": {
      "16": "icon/cookie.png",
      "48": "icon/cookie.png",
      "128": "icon/cookie.png"
    },
  
    "browser_action": {
      "default_icon": "icon/cookie.png",
      "default_title": "Cookie SimeSite"
    },
    "permissions": [
      "storage",
      "webRequest",
      "webRequestBlocking",
      "cookies",
      "*://*/"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
    "content_scripts": []
  }
  