.container{
  width: 150px;
  height: 140px;
  padding: 6px;
  color:#665657;
}

.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.row:not(:last-child){
  margin-bottom: 15px;
}
.label{
  padding-right: 6px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 15px;
}
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e5f8fc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #f57c69;
}

input:focus + .slider {
  box-shadow: 0 0 1px #f57c69;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 14px;
}

.slider.round:before {
  border-radius: 50%;
}

.global-toggle{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 66px;
  height: 66px;
  margin: auto;
  border-radius: 50%;
  background: #665657;
  color:  #fff;
  cursor: pointer;
  font-size: 18px;
}

.global-toggle{
  margin-bottom: 6px;
}