body{
  background: #293241
}
.container{
  width: 120px;
  height: 126px;
  padding: 6px 6px 0;
  color:#FFF

}

.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  font-size: 12px;
}
.row:not(:last-child){
  margin-bottom: 10px;
}
.label{
  padding-right: 6px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 15px;
}
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #EEE;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 1px;
  background-color: #FFF;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #ee6c4d;
}

input:focus + .slider {
  box-shadow: 0 0 1px #ee6c4d;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 14px;
}

.slider.round:before {
  border-radius: 50%;
}

.global-toggle{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 66px;
  height: 66px;
  margin: auto;
  margin-bottom: 6px;
  border-radius: 50%;
  /* background: #ff8a5f url("./icon/startup.png") center 45% / 60% no-repeat; */
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

